on:
  workflow_dispatch:

jobs:
  return:
    name: Return Unity License
    runs-on: ${{ matrix.os }}
    
    steps:
    - name: Return license
      uses: game-ci/unity-return-license@v2
      if: always()
